import { useState } from "react";

function I2(){
 const[name,setName]=useState("");
 const[place,setPlace]=useState("");
 const[name1,setName1]=useState("");
 const[place1,setPlace1]=useState("");
 const[submittedData, setSubmittedData]=useState("")
 const[msg,setMsg]=useState([]);

function Name(e){
    setName(e.target.value);
    setName1("");
}
function Place(e){
    setPlace(e.target.value);
    setPlace1("");
}


function handleClick(){
    if (name==="")
        setName1("Please enter yout name")
    if (place==="")
        setPlace1("Please enter your place")
    if (name===""||place==="")
        setMsg("")
    else{
        setMsg("Submitted")
        setSubmittedData((prevData) => [...prevData, { name, place }]);
        setName("");
        setPlace("")
    }
}
function handleDelete() {
    setSubmittedData([]);
}

    return(
        <>
        <input type ="text" placeholder="Enter your Name" onChange={Name}/>
        {name1}
        <input type ="text" placeholder="Enter your Place" onChange={Place}/>
        {place1}
        <button onClick={handleClick}>Submit</button>
        {msg}
        <button onClick={handleDelete}>Delete</button>

        <table>
        
                    <tr>
                        <th>Name</th>
                        <th>Place</th>
                    </tr>
               
                
                    {submittedData.map((e) => (
                        <tr >
                            <td>{e.name}</td>
                            <td>{e.place}</td>
                        </tr>
                    ))}
                
            </table>

        </>
    )
}
export default I2;
========================
import { useState } from "react";

function I2() {
    const [name, setName] = useState("");
    const [place, setPlace] = useState("");
    const [name1, setName1] = useState("");
    const [place1, setPlace1] = useState("");
    const [msg, setMsg] = useState("");
    const [submittedData, setSubmittedData] = useState([]);

    function Name(e) {
        setName(e.target.value);
        setName1("");
    }

    function Place(e) {
        setPlace(e.target.value);
        setPlace1("");
    }

    function handleClick() {
        if (name === "") {
            setName1("Please enter your name");
        }
        if (place === "") {
            setPlace1("Please enter your place");
        }
        if (name === "" || place === "") {
            setMsg("");
        } else {
            setMsg("Submitted");
            setSubmittedData((prevData) => [...prevData, { name, place }]);
            setName(""); // Clear input fields
            setPlace("");
        }
    }

    function handleDelete(index) {
        setSubmittedData((prevData) => prevData.filter((_, i) => i !== index));
    }

    return (
        <>
            <input
                type="text"
                placeholder="Enter your Name"
                onChange={Name}
                value={name}
            />
            {name1}
            <input
                type="text"
                placeholder="Enter your Place"
                onChange={Place}
                value={place}
            />
            {place1}
            <button onClick={handleClick}>Submit</button>
            {msg}

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Place</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {submittedData.map((data, index) => (
                        <tr key={index}>
                            <td>{data.name}</td>
                            <td>{data.place}</td>
                            <td>
                                <button onClick={() => handleDelete(index)}>
                                    Delete
                                </button>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </>
    );
}

export default I2;
