import './Loginpage.css';
function Loginpage() {
    return (



        <div>
            <div style={{ display: "flex", flexDirection: "row" }}>
                <div>
                    <div>
                        <h6 style={{ fontSize: "15px" }} className="text">CONTACT DETAILS</h6>
                        <h1 className="text1">Get in Touch</h1>
                        <p style={{ margin: "0px 0px 0px 20px" }}> Every lock has it's right key to unlock. Join usto glorify tomorrow with skills... </p>
                    </div>

                    <div className="flexrow">
                        <div>
                            <img className='icon' src={"https://www.freeiconspng.com/uploads/blue-location-icon-png-19.png"} />
                        </div>
                        <div>
                            <h5 style={{ marginTop: "10px" }} className="text texts">Address</h5>
                            <p className="text2">V T Plaza, Road No 1, KPHB Colony, Phase 1, Hyderabad, Telangana - 500072 </p>
                        </div>
                    </div>

                    <div className="flexrow">
                        <div>
                            <img style={{ marginTop: "10px" }} className='icon' src="https://cdn-icons-png.freepik.com/512/9298/9298511.png" />
                        </div>
                        <div>
                            <h5 style={{ marginTop: "5px" }} className="text texts">Contact Us</h5>
                            <p className="text2">Mobile: +91 9966331226, Email: info@instedia.com </p>
                        </div>
                    </div>

                    <div className="flexrow">
                        <div>
                            <img style={{ marginTop: "10px" }} className='icon' src="https://cdn-icons-png.flaticon.com/512/1827/1827336.png" />
                        </div>
                        <div>
                            <h5 style={{ marginTop: "0px" }} className="text texts">Hours of Operation</h5>
                            <p className="text2"> 8 am - 8 pm</p>
                        </div>
                    </div>
                </div>


                <div>
                    <div style={{ marginLeft: "150px" }} className="cardss ">
                        <div>
                            <div>
                                <h3 style={{ fontWeight: "500", color: "#252525" }}>Ready to Get Started?</h3>
                                <p style={{ fontsize: "18px", fontweight: "400", color: "#252525" }}>*Your details will not be published</p>
                            </div>

                            <div style={{ display: "flex", flexDirection: "column" }} >
                                <input type="text" placeholder="Yourname" className="textbox" />
                            </div>

                            <div>
                                <input className="textbox" type="email" placeholder="Your mail" />
                            </div>
                            <div>
                                <input type="text" placeholder="Your Phone Number" className="textbox" />
                            </div>
                            <div>
                                <textarea style={{ height: "100px" }} className='textbox' placeholder='Write Your Msg'></textarea>
                            </div>
                            <div>
                                <button className="submit textbox">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}
export default Loginpage;

===============================css=====================================
.text{
    font-size: 20px;
    color: #0071dc;
    margin-left: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0px;
    margin-top: 40px;

}
.texts{
    color: black;
    font-size: 15px;
}

.text1{
    font-size: 30px;
    font-weight: 600;
    padding-top: 5px;
    margin-left: 20px;
    margin-top:12px;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.text2{
    font-size: 14px;
    color: dimgray;
    margin-top: 5px;
    margin-left: 20px;

}
.icon{
 
    color: #0071dc;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-left: 30px;
    margin-top: 20px;
}
.flexrow{
    display:flex;
    flex-Direction:row;
}
 .cardss {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: gray;
    border-radius: 2px;
    height: 400PX;
    width: 750px;
    border-radius: 10px;
    background-color:rgb(247, 244, 244);
    padding: 20PX;
    margin: 40px 0px 5px 0px;
     }


.textbox{
    width:300%;
    font-size: 16px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    background-color: lightgray;
    box-sizing: border-box;
    padding: 16px;
    margin-top: 10px;
   
}
   
.submit{
    background-color: #0b46bb;
    color: #fff;
    padding: 10px 45px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
}



