
child.js
=======
function Child(props){


return(
  <>
    <table border={6}>
      <tr>

        <th>Name</th>
        <th>Place</th>
        <th>Gender</th>

      </tr>
  {props.Hello.map((e,index)=>(
    <>
    <tr>
      <td>{index+1}</td>
      <td>{e.name}</td>
      <td>{e.place}</td>
      <td>{e.gender}</td>
    </tr>
    </>
  ))}
    </table>

</>


parent.js
========




)
  
}
export default Child;


parent:
=====
import { useState  } from "react"
import Child from "./Child"


function Class6(){



    const[name,setName] =useState("");
    const[place,setPlace]=useState("");
    const[gender,setGender]=useState("");
    const[value,setValue] =useState([]);

    
    
        function Name(e){
            setName(e.target.value)
          }
        
          function Place(e){
            setPlace(e.target.value)
          }
        
          function Gender(e){
            setGender(e.target.value)
          }
        
         function handleclick(){
        const newValue={name,place,gender};
         setValue(value=>[...value,newValue]);

 
            setName("");
            setPlace("");
            setGender("");

        }
    return(
        <>
        <input type="text" placeholder="Enter your name" onChange={Name} value={name} />
        <input type="text" placeholder="Enter your place" onChange={Place} value={place}/>
        <input type="text" placeholder="Enter your gender" onChange={Gender} value={gender}/>
        <button onClick={handleclick}>Submit</button>

        <Child Hello={value}/>
       </>
    )

}
export default Class6;






