INDEX. JS
const root = ReactDOM.createRoot(document.getElementById('root'));
const data ="This is parent"

const temp={
  name:"navin",
  designation:"SE"
}

const text= {
  "menu": {
  "header": "SVG Viewer",
  "items": [
      {"id": "Open"},
      {"id": "OpenNew", "label": "Open New"},
      {"id": "ZoomIn", "label": "Zoom In"},
      {"id": "ZoomOut", "label": "Zoom Out"},
      {"id": "OriginalView", "label": "Original View"},
      {"id": "Quality"},
      {"id": "Pause"},
      {"id": "Mute"},
      {"id": "Find", "label": "Find..."},
      {"id": "FindAgain", "label": "Find Again"},
      {"id": "Copy"},
      {"id": "CopyAgain", "label": "Copy Again"},
      {"id": "CopySVG", "label": "Copy SVG"},
      {"id": "ViewSVG", "label": "View SVG"},
      {"id": "ViewSource", "label": "View Source"},
      {"id": "SaveAs", "label": "Save As"},
      {"id": "Help"},
      {"id": "About", "label": "About Adobe CVG Viewer..."}
  ]
}}

==============================
<Class5 value={data} employer={temp} hi={text}/> 
===========================

CLASS5.JS 
=========
import './Class1.css'

    const Class5=(props)=>{
    const data="Hello this is child"
    return(
    <>
{data}<br></br>
{props.value}
    </>

    )
}

export default Class5;

const Class5=(props)=>{
    const fun= {
        "menu": {
            "id": "file",
            "value": "File",
            "popup": {
              "menuitem": [
                {"value": "New", "onclick": "CreateNewDoc()"},
                {"value": "Open", "onclick": "OpenDoc()"},
                {"value": "Close", "onclick": "CloseDoc()"}
              ]
            }
          }}
    return(

<>
    {fun.menu.popup.menuitem.map((el)=>(
            <>
            <p>value:{el['value']}</p>
            <p>value:{el['onclick']}</p>
            </>



    ))}


      {props.employer.name}<br></br>
      {props.employer.designation}<br></br>
      {props.hi.menu.items.map((e)=>(
        <>
          {e['id']}<br>\
          
          
          
          
          
          </br>
        </>
      ))}


</>
 


)
    
}
export default Class5;

====================================================================
CHILD TO PARENT
============
CHILD JS
======


const Child=(props)=>{
    const data="Hello this is child";
    props.sendBack(data)
    return(
        <>
        </>
    )
}
export default Child;
==================
CLASS5 JS
==========
import { useState } from 'react'
import Child from './Child'
const Class5 =(props)=>{
    const[clddata,setClddata]= useState("");
    function handleGetData(e){
        setClddata(e)
    }
    return (
        <>

        <Child sendBack={handleGetData}/>
        {clddata}
        {props.value}

        </>
       
    )
}
export default Class5;
====================
ex2:
=====
Child.js
==========
const Child=(props)=>{
    const data="Hello this is child";
    const fun= {
        "menu": {
            "id": "file",
            "value": "File",
            "popup": {
              "menuitem": [
                {"value": "New", "onclick": "CreateNewDoc()"},
                {"value": "Open", "onclick": "OpenDoc()"},
                {"value": "Close", "onclick": "CloseDoc()"}
              ]
            }
          }}

    props.sendBack1(data);
    props.sendBack2(fun);
    return(
        <>
        </>
    )
}
export default Child;
==================================
class5.js
==========
import { useState } from "react";
import Child  from "./Child";
function Class5(e){
const[clddata1,setClddata1] = useState("");
const[clddata2,setClddata2]= useState();

const handleGetData =(e)=>{
    setClddata1(e);
};
const handleGetData1=(f)=>{
    setClddata2(f);
    console.log(f);
}


return(
<div>

<p>First:{clddata1}</p> 
<p>Second:{clddata2?.menu?.id}</p>

   <Child sendBack1={handleGetData} sendBack2={handleGetData1}/>

   </div>
   
)
}
export default Class5;
==============================



